<!doctype html>
<html>
  <head>
    <title>Stent Dev Tools</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/styles.css">
    <link href='css/Roboto.css' rel='stylesheet' type='text/css'>
    <link href='css/font-awesome.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="container" style="height: 100%;"></div>
    <script src="./vendor/mousetrap.js"></script>
    <script src="./app.js"></script>
  </body>
</html>