{
  "manifest_version": 2,
  "name": "Kuker",
  "description": "Debug like a boss",
  "version": "0.1.0",
  "icons": { "16": "img/icon16.png", "48": "img/icon48.png", "128": "img/icon128.png" },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": ["script.js"]
}
